# android-camerax-opengl

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/dmitriyg1/cameraeffect/ui/: CameraActivity.kt  GlRenderer.kt  Square.kt
app/src/main/kotlin/com/github/dmitriyg1/cameraeffect/util/: ImageProxyUtil.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
